<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/headlinesFragment"
        android:title="Headlines"
        android:icon="@drawable/baseline_headlines_24" />
    <item android:id="@+id/favouritesFragment"
        android:title="Favourites"
        android:icon="@drawable/baseline_favorite_24" />
    <item android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/baseline_search_24" />
    <item android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/setting" />
</menu>