<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TheNewsApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple</item>
        <item name="colorPrimaryVariant">@color/purple</item>
        <item name="android:statusBarColor">@color/purple</item>
    </style>

    <style name="Theme.TheNewsApp" parent="Base.Theme.TheNewsApp" />

    <style name="App.Custom.Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@color/yellow</item>
    </style>

    <style name="TextViewStyle">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="EditTextStyle">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="RecyclerViewStyle">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="IncludedTextViewStyle">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="buttonStyle">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/purple</item>
    </style>

    <style name="MyTextInputLayoutStyle">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="MyTextInputEditStyle">
        <item name="android:textColor">@color/black</item>
    </style>

</resources>