<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/splash_screen.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textColor="@android:color/white" />

<ProgressBar
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:backgroundTint="@color/white"
    android:foregroundTint="@color/white"
    android:indeterminateTint="@color/white"
    android:layout_below="@+id/app_name"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"/>

    <!-- Add any other elements you want for your splash screen -->

</RelativeLayout>
