<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".ui.fragments.settingsFragment">

    <!-- Settings Heading Text View -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="32sp"
        android:layout_gravity="start"
        android:id="@+id/settingsHeadingTextView"
        android:textColor="@color/white"/>

    <!-- Light Mode Text View -->
    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/themetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme: default System "
        android:textStyle="bold"
        android:padding="16dp"
        android:textSize="20sp"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"/>

    <!-- Dark Mode Text View -->
    <Button
        style="@style/buttonStyle"
        android:id="@+id/changeThemeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Change Mode"
        android:textSize="23sp"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"/>


    <!-- Logout Button -->
    <Button
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="20sp"
        android:id="@+id/logoutButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/purple"/>

</LinearLayout>
