<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TheNewsApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>

    <style name="TextViewStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="EditTextStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="RecyclerViewStyle">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="IncludedTextViewStyle">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="buttonStyle">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/purple</item>

    </style>

    <style name="MyTextInputLayoutStyle">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="MyTextInputEditStyle">
        <item name="android:textColor">@color/black</item>
    </style>
</resources>